<html> 
<head> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href="format.css" rel="stylesheet"> 
    <title>Leopard Gecko Care</title> 
</head> 
<body> 
    <img src="C:\Users\pc069343\Pictures\group of leopard.jpg" width ="1524" height="700" alt="Caring for Leopard Geckos"> 
    <nav> 
        <a href="index.html">Leopard Gecko</a> 
        
    <a href="./habitat.html">Leopard Gecko Habitat</a> 




    </nav> 
    <h1>Caring for Leopard Geckos</h1> 
    <p>Leopard Geckos require a diet rich in insects and a suitable habitat with proper temperatures.</p> 
    <p>Regular handling and a clean environment are essential for their health.</p> 

<img src="C:\Users\pc069343\Pictures\original-1959044-2.jpg" alt="Caring for Leopard Geckos" width="400" height="600"> 

</body> 
</html> 
 