body { 

  font-family: 'Roboto Mono', monospace; 

} 

 

h2 { 

  text-align: center; 

  font-size: 18px; 

} 

 

.features { 

  background-color: black; 

  width: 400px; 

  height: 700px; 

  display:flex; 

  align-items:center; 

  justify-content:space-around; 

} 

 

.habitat{ 

  width: 300px; 

  height: 300px; 

  background-color: black; 

  border: 1px solid white; 

  display:flex; 

  flex-direction:column; 

  justify-content:center; 

  align-items:center; 

} 

 

. introductions { 

  height: 75px; 

  width: 75px; 

  background-color: black; 

  border: 1px solid snow; 

  display:flex; 

  justify-content:center; 

  align-items:center; 

} 

 

 