<html> 
<head> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href="format.css" rel="stylesheet"> 
    <title>Leopard Gecko Habitat</title> 
</head> 
<body> 
  <img src="C:\Users\pc069343\Pictures\group of leopard.jpg" width ="1524" height="600" /> 

    <nav> 
       
    <a href="./home.html">Leopard Gecko Habitat</a> 

    <a href="./care.html">Leopard Gecko Care</a> 


    </nav> 
    <h1>Habitat of Leopard Geckos</h1> 
    <p>Leopard Geckos are native to the dry, rocky grasslands and deserts of Asia.</p> 
    <p>They prefer habitats with plenty of hiding spots and warm temperatures.</p> 

<img src="C:\Users\pc069343\Pictures\leopard gecko set up.jpg" width="700" height="320" alt="Leopard Gecko Habitat"> 
</body> 
</html> 
 