<!DOCTYPE html> 

<!--- Set metadata of the document --> 

<html> 

  <head> 

<!-- Link to CSS file(s)--> 

<link rel="stylesheet" type="text/css" href="style.css"> 

<link href='format.css' rel='stylesheet'> 

<title>Leopard Gecko</title> 

 </head> 

<body> 

<img src="C:\Users\pc069343\Pictures\group of leopard.jpg" width ="1524" height="700" /> 

<!-- Include navigation list with hypertext links--> 

<nav> 

    <a href="./habitat.html">Leopard Gecko Habitat</a> 

    <a href="./care.html">Leopard Gecko Care</a> 

  </nav> 

<!-- Use pseudo classes/elements--> 

  <h1 class='title uppercase' id='article-title'>Leopard Gecko </h1> 

  <div id="introduction"> 

    <h2>About Leopard Geckos </h2> 

<!--Use sectioning, grouping, and text-level elements--> 

    <p>The Leopard Gecko (<em> Eublepharis macularius </em>) Leopard geckos are popular, hardy lizard's native to the deserts of Asia, known for their docile nature, relatively easy care, and long lifespans in captivity, <strong> making them excellent beginner reptiles. </strong>.<br /><br /> There are many subspecies within the leopard gecko species. </p> 

    <h3>Species</h3> 

    <ul> 

      <li> Afghan Leopard Gecko </li> 

      <li> East Indian Leopard Gecko </li> 

      <li> Eublepharis macularius fasciolatus </li> 

  </ul> 

    <h3>Features</h3> 

    <p> Leopard geckos are mostly nocturnal, ground-dwelling geckos that are generally docile and easy to tame. They do not have sticky toe pads like other geckos, so they do not climb walls. Also, unlike other geckos, they do have eyelids. </p> 

  </div> 

  <div id="habitat"> 

    <h2>Diet</h2> 

    <h3> What is best to feed Leopard Geckos </h3> 

    <ol> 

      <li>Crickets</li> 

      <li>Dubai Roaches</li> 

      <li>Mealworms</li> 

    </ol> 

    <h3>Ideal tank set up for Leopard Gecko</h3> 

    <p> For a beginner leopard gecko tank setup, you'll need a 20-gallon long tank, a heat mat (covering 30% of the enclosure), a thermostat, a thermometer, a hydrometer, a substrate like reptile carpet or paper towels, at least two hides, a moist hide, and a water dish.  </p> 

  </div> 

  <div id="media"> 

    <h2>Media</h2> 

<!--Include Inline Images--> 

    <img src="C:\Users\pc069343\Pictures\leopard homepage.jpg" alt = "Leopard Gecko Lizard" alt= "A picture of a smiling leopard gecko"/> 

  </div> 

</body> 

</html> 