* { 

  border: 1px solid green; 

} 

 body { 

  background-color: black; 

} 


p { 

  color: green; 

} 

 

h1 { 

  color: green; 

} 

 

.title { 

  color: green; 

} 

 

.uppercase { 

  text-transform: uppercase; 

} 

 

#article-title { 

  font-family: cursive; 

} 

 

 


.heading-background  { 

background-color:black;

} 


#publish-time { 

  color: lightgray; 

} 

 

h5 { 

  color: green; 

} 

 

 

 

li h4 { 

  color: green; 

} 

 

h4 { 

  color: green; 

} 

 

li, 

h5 { 

  font-family: monospace; 

} 

 

 

 