<html lang="en">
<head>
<meta charset="UTF-8" />
<title>JavaScript</title>
<script>
  // Show current date and time in alert
  function showDateTime() {
    const now = new Date();
    alert("Current date and time: " + now.toString());
  }

  // Start a countdown from 10 seconds
  let countdownTimer;
  function startCountdown() {
    let seconds = 10;
    document.getElementById('countdownDisplay').innerText = seconds;
    countdownTimer = setInterval(() => {
      seconds--;
      document.getElementById('countdownDisplay').innerText = seconds;
      if (seconds <= 0) {
        clearInterval(countdownTimer);
        alert("Countdown finished!");
      }
    }, 1000);
  }

  // Use Math method: round a number
  function mathRound() {
    const num = parseFloat(prompt("Enter a number to round:"));
    alert("Rounded value: " + Math.round(num));
  }

  // Delay a command
  function delayCommand() {
    alert("Waiting 3 seconds...");
    setTimeout(() => {
      alert("3 seconds have passed!");
    }, 3000);
  }

  // Convert number to text (0-10)
  function numberToText() {
    const num = parseInt(document.getElementById('numberInput').value);
    const numTextArr = ["zero","one","two","three","four","five","six","seven","eight","nine","ten"];
    if (num >= 0 && num <= 10) {
      document.getElementById('numberText').innerText = "Number in words: " + numTextArr[num];
    } else {
      document.getElementById('numberText').innerText = "Out of range (0-10).";
    }
  }

  // Convert text to number
  function textToNumber() {
    const text = document.getElementById('textInput').value.toLowerCase();
    const map = {
      "zero": 0, "one": 1, "two": 2, "three": 3, "four": 4,
      "five": 5, "six": 6, "seven": 7, "eight": 8, "nine": 9, "ten": 10
    };
    if (map.hasOwnProperty(text)) {
      document.getElementById('numberFromText').innerText = "Number: " + map[text];
    } else {
      document.getElementById('numberFromText').innerText = "Not in range (zero-ten).";
    }
  }
</script>
</head>
<body>
<h2>JavaScript</h2>

<!-- Buttons to trigger functions -->
<button onclick="showDateTime()">Show Date & Time</button>
<button onclick="startCountdown()">Start 10-Second Countdown</button>
<div id="countdownDisplay" style="font-weight:bold; font-size:20px; margin-top:10px;"></div>
<br/><br/>

<button onclick="mathRound()">Round a Number</button>
<button onclick="delayCommand()">Delay Command</button>
<br/><br/>

<!-- Number to text conversion -->
<label for="numberInput">Enter number (0-10):</label>
<input type="number" id="numberInput" min="0" max="10" />
<button onclick="numberToText()">Number to Text</button>
<div id="numberText"></div>
<br/><br/>

<!-- Text to number conversion -->
<label for="textInput">Enter text (zero to ten):</label>
<input type="text" id="textInput" />
<button onclick="textToNumber()">Text to Number</button>
<div id="numberFromText"></div>
<br/><br/>
