<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Enhanced Form</title>
</head>
<body>
<section id="overlay">
 <!-- Corrected form structure with all elements -->
 <form action="submission.html" method="POST">

   <!-- Question 1: Name -->
   <section class="info">
     <label for="name">What is your name?</label>
     <input type="text" id="name" name="name" />
   </section>


   <!-- Subscribe with radio buttons -->
   <section class="subscribe">
     <span>Would you like to subscribe for monthly newsletter?</span>
     <br />
     <input type="radio" id="subscribe-yes" name="subscribe" value="yes" />
     <label for="subscribe-yes">Yes</label>
     <input type="radio" id="subscribe-no" name="subscribe" value="no" />
     <label for="subscribe-no">No</label>
   </section>

   <!-- Lizard age with dropdown -->
   <section class="lizard-age">
     <label for="lizard-age">Lizard age:</label>
     <select id="lizard-age" name="lizard_age">
       <option value="hatching">Hatching</option>
       <option value="juvenile">Juvenile</option>
       <option value="adult">Adult</option>
     </select>
   </section>

   <!-- How many lizards (spinner / number input) -->
   <section class="buy">
     <label for="buy">How many lizards are you looking to buy?</label>
     <input type="number" id="buy" name="buy" min="1" max="8" />
   </section>

   <!-- Range slider for experience level -->
   <section class="experience-range">
     <label for="experience-level">Your experience level (1-10):</label>
     <input type="range" id="experience-level" name="experience_level" min="1" max="10" />
   </section>

   <!-- Checkboxes for additional options -->
   <section class="extras">
     <span>What is your best contact method:</span><br />
     <input type="checkbox" id="Email" name="Email" value="Email" />
     <label for="Email">Email</label><br />
     <input type="checkbox" id="Call" name="Call" value="Call" />
     <label for="Call">Call</label><br />
     <input type="checkbox" id="Text" name="Text" value="Text" />
     <label for="Text">Text</label>
   </section>

   <!-- Extra info textarea -->
   <section class="extra-info">
     <label for="extra">Is there anything else you want to add?</label><br />
     <textarea id="extra" name="extra" rows="4" cols="50"></textarea>
   </section>

  <!-- Form with submit and reset -->
<form action="#" onsubmit="return false;">
  <button type="submit">Submit</button>
  <button type="reset" onclick="alert('Form reset!')">Cancel/Reset</button>
</form>

 </form>
</section>
</body>
</html>